EMQX_DASHBOARD__DEFAULT_PASSWORD=admin123 # Set the default password for EMQX dashboard user
# Database
DATABASE_URL=postgresql://spacenode:spacenode123@localhost:5432/spacenodedb?schema=public

# Admin Default Credentials (CAMBIAR TRAS PRIMER LOGIN)
ADMIN_USERNAME=admin
ADMIN_PASSWORD=SpaceNode2026!
ADMIN_EMAIL=admin@spacenode.local
ADMIN_FULLNAME=Administrador del Sistema
